# mulesoft-prx-opayo-apacs50-flatfile-reading

./: README.md  pom.xml
src/main/mule/: db-implementation.xml  global-exception.xml  global.xml  opayo-bp-site-file-sftp-impl.xml  opayo-emailattachement-sitefile-total.xml  opayo-flatefile-csv-sepearated-final-db-impelementationflow.xml  opayo-generate-csv-ar-invoice-impl.xml  opayo-implementation.xml  opayo-sale-order-store-procedure-call-impl.xml  opayo-total-site-file-mail-impl.xml  test-insert-autogeneratedkey-in-table.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/config/: common.yaml  config.prod.yaml  config.secured.prod.yaml  config.secured.stage.yaml  config.secured.test.yaml  config.stage.yaml  config.test.yaml
src/main/resources/schemas/: opayo.ffd  opayositefile.ffd  opayositefile2.ffd
